<!DOCTYPE html>
<html xmlns:hpp="http://rxp.com/hpp">
<head><base href="https://pay.sandbox.realexpayments.com:443/hosted-payments/blue/merchants/raildeliverygrouptest/3dsv2/"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" charset="UTF-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=2.0,user-scalable=yes" />

    
    <link rel="stylesheet" href="/hosted-payments/blue/resources/css/hpp.8-6c1b69f9882.min.css" />
    <link rel="stylesheet" href="/hosted-payments/blue/resources/css/portfolios/realex.min.css" />

	
	
	
	
	
	
    
    
    

  
<head /><title>Hosted Payment Page</title></head>
<body>
    
	<a href="#rxp-hpp" style="display: none;">Skip to main content</a>

	
    <noscript>
        <style>
            .rxp-placeholder {
                display: none;
            }
        </style>

        <h1 class="noscript">JavaScript is required on your browser to
			use this service. Please turn on JavaScript or upgrade your browser
			to have JavaScript capability.</h1>
    </noscript>

	

	<div role="main" id="rxp-hpp" class="container-fluid portfolio-realex en">

        <!-- HTML ALERT MESSAGES SECTIONS -->
		<div id="alert-container" tabindex="-1"></div>
        <!-- END HTML ALERT MESSAGES SECTIONS -->

		<div class="success" id="success-pane" style="display: none">
			<span id="result-message"></span>
		</div>
		<div class="rxp-container rxp-merchant-container">
			

			<div id="rxp-header" class="row">
				
				<div id="rxp-header-title" class="col-lg-12">
					<h1 class="rxp-title" id="rxp-title-breadcrumb"><span>Payment Details</span></h1>
				</div>
			</div>

		

        <!-- HTML CONTAINER OF SECTIONS -->
        <div class="panel-group" id="hpp-accordion">

			<!-- START WALLET SECTION-->
			
			
			<!-- END WALLET SECTION -->

          <!-- HTML FOR PAY WITH SAVED CARD SECTION -->
          	
          <!-- END HTML FOR PAY WITH SAVED CARD SECTION -->

          <!-- HTML FOR PAY WITH ANOTHER CARD SECTION -->
            <div id="another-card-section" class="panel">
				
            <div id="panelPayWithNewCard" class="panel-collapse in" role="region">
              <div class="panel-body">
				  <div id="rpx-another-card">
	                <!-- FORM PAYMENT -->
	            	<form id="card-payment-form" method="POST">
	            		<input type="hidden" id="pas_cctype" name="pas_cctype"/>
	            		<input type="hidden" id="pas_pareq" name="pas_pareq" value="" />
	            		<input type="hidden" id="pas_acsurl" name="pas_acsurl" value="" />
	            		<input type="hidden" id="pas_termurlId" name="pas_termurl" value="" />
	            		<input type="hidden" id="encryptMDID" name="encryptMD" value="" />
	            		<input type="hidden" id="verifyMessageId" name="verifyMessage" value="" />
						<input type="hidden" id="verifyResultId" name="verifyResult" value="" />
						<input type="hidden" id="verifyEnrolledId" name="verifyEnrolled" value="" />

						<input type="hidden" id="cardIdentified"/>
						<input type="hidden" class="rxp-field" id="hppPostResponse" value="https://secure-preproduction.railcard.co.uk" />
						<input type="hidden" class="rxp-field" id="hpp_post_dimensions" value="https://secure-preproduction.railcard.co.uk" />
						
						
						<input type="hidden" class="rxp-field" id="hpp_display_cardholder_name" value="" />
						<input type="hidden" class="rxp-field" id="hpp_display_cvn" value="" />
						
						


		                <div id="rpx-cardnum-section" class="row">
		                      <div class="form-group">
		                        <div id="rpx-cardnum-title" class="col-lg-6 col-md-6 col-xs-6">
		                        	<label class="control-label" id="cardnum" for="pas_ccnum">Card Number</label>
		                        </div>
		                        <div id="rpx-cardnum-item" class="col-lg-6 col-md-6 col-xs-6">
		                        	<span aria-live="polite" id="rxp-selected-card" class="visually-hidden"></span>
			                        <span class="pull-right rxp-allowed-cards">
			                        	<img id="visa-logo" class="rxp rxp-visa-small" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAQCAYAAADj5tSrAAAAJUlEQVQ4T2NkoANgpIMdDKOWkBTKo8E1GlwkhQBJikdT1wgNLgA7+AARnF7vNQAAAABJRU5ErkJggg==" alt="Visa-Card" aria-disabled="false"/>
			                        	<img id="mc-logo" class="rxp rxp-mc-small" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAQCAYAAAAMJL+VAAAAJUlEQVQ4T2NkoDFgpLH5DKMWEAzh0SAaDSKCIUBQwWgqGgFBBAA5mAAR8NWIIgAAAABJRU5ErkJggg==" alt="Mastercard-Card" aria-disabled="false"/>
			                        	<img id="amex-logo" class="rxp rxp-amex-small" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAQCAYAAAAMJL+VAAAAJUlEQVQ4T2NkoDFgpLH5DKMWEAzh0SAaDSKCIUBQwWgqGgFBBAA5mAAR8NWIIgAAAABJRU5ErkJggg==" alt="Amex-Card" aria-disabled="false"/>
			                        	
			                        	
			                        	
			                        	<img id="switch-logo" class="rxp rxp-switch-small" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAATCAYAAACDW21BAAAANElEQVRIS2NkoDNgpLN9DKMWUj3ER4N0NEhJDoHRRENykBHSMBqkhEKIZPnRICU5yAhpAABcQQAUOrV/ogAAAABJRU5ErkJggg==" alt="Switch-Card" aria-disabled="false"/>
			                        	
			                        	
			                        	
			                            <img id="card-loader" src="/hosted-payments/blue/resources/images/ajax-loader.gif" class="rxp-hidden" />
			                        </span>
		                        </div>
								<div id="rpx-cardnum-box" class="col-lg-12 col-md-12 col-xs-12">
			                        <input type="text" class="form-control digitsOnly" id="pas_ccnum" name="pas_ccnum"
			                        		inputmode="numeric"
										   required="required" autocomplete="cc-number" pattern="[0-9]{12,19}" placeholder="Card Number">

									<input type="hidden" id="cardIdentifyError" name="cardIdentifyError" value="" />
			                        <span id="card-errors" class="help-inline" role="alert"></span>
			                    </div>
		                      </div>
		                </div>
		                <div id="rpx-date-cccvc-section" class="row">
		                	<div id="rpx-expiry-date" class="col-lg-6 col-md-7 col-xs-12">
		                      <div class="form-group">
		                      	<div class="col-xs-12">
		                        	<label class="control-label" id="expiry-date" for="pas_expiry">Expiry</label>
		                        </div>
		                        <div class="col-xs-12">
		                            <input type="text" class="form-control digitsOnly" id="pas_expiry"
		                            		name="pas_expiry" maxlength="5" required="required" autocomplete="cc-exp" inputmode="numeric" pattern="[0-9]{2}/[0-9]{2}" placeholder="MM/YY">
	                           		<span id="expiry-error-container" class="help-inline" role="alert"></span>
	                            </div>
	                          </div>
		                      </div>

		                    <div id="rpx-security-code" class="col-lg-6 col-md-5 col-xs-12">
		                        <div class="form-group">
		                        	<div class="col-xs-12">
		                            	<label class="control-label" id="security-code" for="pas_cccvc" >Security Code</label>
		                            </div>
		                            <div class="col-xs-12">
			                            <div class="input-group">
			                                <input type="text" class="form-control digitsOnly" id="pas_cccvc" name="pas_cccvc"
												   required="required" autocomplete="cc-csc"
												   maxlength="4" inputmode="numeric" pattern="[0-9]{4}" placeholder="Security Code">
			                                <div class="input-group-addon">
			                                	<span class="hpp-info-circle rxp-popover" data-container="body" data-toggle="popover" tabindex="0" role="button" data-title="Security Code" data-content="The last 3 digits on the back of your card. For American Express, it is the last 4 digits on the front of your card." aria-label="Information about Security Code"></span>
												
			                                </div>
			                            </div>
			                            <span class="help-inline" role="alert"></span>
			                         </div>
		                        </div>
		                    </div>
		                </div>

		                <div id="rpx-issue-number-section" class="row" style="display: none">
		                      <div class="form-group">
		                      	<div class="col-xs-12">
			                        <label class="control-label" for="pas_issuenumber">Issue Number (if applicable)</label>
								</div>

								<div class="col-xs-12">
									<input autocomplete="off" type="tel" id="pas_issuenumber"
										name="pas_issuenumber"
										maxlength="2" class="form-control digitsOnly" placeholder="Issue Number" />

		                        	<span id="issuenumber-errors" class="help-inline" role="alert" aria-live="assertive"></span>
		                        </div>
		                      </div>
		                </div>

		                <div id="rpx-cardholder-section" class="row">
		                      <div class="form-group">
			                      <div class="col-xs-12">
			                        <label class="control-label" id="cardholder-section" for="pas_ccname">Cardholder Name</label>
			                      </div>
			                      <div class="col-xs-12">

			                        <input type="text" autocomplete="cc-name" class="form-control" id="pas_ccname" name="pas_ccname"
			                        		required="required" maxlength="100" placeholder="Cardholder Name" >

			                        <span id="ccname-errors" class="help-inline" role="alert"></span>
			                       </div>
		                      </div>
		                </div>

						<div id="installments-image" class="collapse installments-eligible-tag" data-toggle="collapse">
							<img loading="lazy" src="/hosted-payments/blue/resources/images/installments/installments-check.svg" alt="" id="installments-eligible-img" class="installments-img"/>
							<span class="ssl-tag" id="rxp-eligible-tag">Eligible for Instalments</span>
							
						</div>

		                

		                <div id="realex-dcc-holder" class="dcc-offer-container"></div>

						<div id="installments-section" class="collapse" data-toggle="collapse" aria-expanded="false">
    <label id="installments-info">Choose to pay the full amount or pay in instalments</label>
    
    <div class="surcharge-note" style="display: none;">
    <img loading="lazy" src="/hosted-payments/blue/resources/images/icons/info-circle.svg" alt=""/>
    <label>Note: The total includes a <span class="surcharge-note-card"></span> card surcharge of <span class="surcharge-note-amount"></span> <span class="surcharge-note-currency"></span> to cover the payment service.</label>
    
</div>
    <div id="installments-plans" role="radiogroup" aria-labelledby="installments-info surcharge-note" aria-required="true"></div>
    <div id="installments-disclaimer" class="installments-disclaimer">
        <span>Instalments enabled by</span>
        
        <img loading="lazy" src="/hosted-payments/blue/resources/images/installments/installments-visa-logo.svg" alt="VISA"/>
        <a href="https://www.visa.co.uk/how-you-pay-matters/pay-instalments.html" target="_blank">Learn more</a>
        
    </div>
</div>

						<input type="hidden" class="rxp-field" name="guid" value="59326b25-63a1-4379-84d9-5a4b3d10f917" />
						<input type="hidden" name="dccchoice" id="dccchoice"/>
						<input type="hidden" name="dccrate" id="dccrate"/>
						<input type="hidden" name="hppInstallmentPlanId" id="hppInstallmentPlanId"/>
						<input type="hidden" name="hppInstallmentTcVersion" id="hppInstallmentTcVersion"/>
						<input type="hidden" name="hppInstallmentTcLang" id="hppInstallmentTcLang"/>
		            </form>
                    <div class="surcharge-note" style="display: none;">
    <img loading="lazy" src="/hosted-payments/blue/resources/images/icons/info-circle.svg" alt=""/>
    
    <label>An additional charge for the card type (<span class="surcharge-note-card"></span>) will be applied.<br /> You will be charged <span class="surcharge-note-amount"></span> <span class="surcharge-note-currency"></span>.</label>
</div>
		            <!-- END FORM PAYMENT -->
		        </div>
              </div>
            </div>
          </div>
        <!-- END HTML FOR PAY WITH ANOTHER CARD SECTION -->
        </div>
        <!-- END HTML CONTAINER OF SECTIONS -->
		<div id="rxp-dcc-offer-legal-gpedcc-message" class="toggle-group__item dcc_offer_rate_info_message"
			 style="display: none;">
			<span id="dcc-offer-gpedcc-message">I accept that I have been offered a choice of currencies for payment. I accept the conversion rate and final amount and that the final selected transaction currency is the cardholder&#39;s chosen currency, {{dcc.cardHolderAmountCurrency}}.</span>
		</div>
		<div id="info-box-footer" class="row">
            <div class="col-xs-12">
                <p class="text-center rxp-btn-info rxp-merchant-btn-info rxp-center rxp-hidden">For added security you will be transferred to your bank's card verification page</p>
                <p id="loading-footer" class="text-center rxp-hidden"><img src="/hosted-payments/blue/resources/images/ajax-loader.gif" /></p>
            </div>
        </div>

        <div id="main-btn-box">
        	<input type="hidden" id="rxp-primary-btn-old-text" name="rxp-primary-btn-old-text" />
        	<button id="rxp-primary-btn" class="btn btn-hpp-a form-control" type="submit" ><span class="hpp-pay"></span> </button>
			

			
			
        </div>

        
    <div id="rxp-footer" class="row">

        <div id="rxp-footer-logo-ssl-box"
             class="col-xs-4">
            <div class="ssl-text-logo">
                <img class="ssl-logo_ico" alt=""
                     src="/hosted-payments/blue/resources/images/ssl_logo_ico.svg"/>
                <span class="ssl-msg" id="rxp-encrypted">256-bit SSL encrypted</span>
            </div>
        </div>

        

        <div id="rxp-footer-logo-byrealex-box"
             class="col-xs-8 text-right">
                <span class="security-msg">
                    <div>Securely processed by</div>
                    <div>Global Payments</div>
                </span>
            <img src="/hosted-payments/blue/resources/images/icons/realex-grey.png" alt="Secured by Global Payments"/>
        </div>
    </div>


    </div>
		<div id="rxp-hpp-tab-loop" aria-label="tab-loop" tabindex="0" role="navigation"></div>
	</div>

	<div id="3ds2-acs-challenge-container"
		 class="container-fluid portfolio-realex en"
		 style="text-align: center; padding: 0; max-width: none;">
	</div>

    

    <script type="text/javascript" id="common-headers-script" data-contextPath="/hosted-payments/blue/" data-lang="en" data-uiBetaEnabled="false" data-guid="59326b25-63a1-4379-84d9-5a4b3d10f917"></script>

    <script type="text/javascript" src="/hosted-payments/blue/resources/js/hpp.8-6c1b69f9882.min.js"></script>
    <script type="text/javascript" src="/hosted-payments/blue/resources/i18n/messages_en.min.js"></script>
    <script type="text/javascript" src="/hosted-payments/blue/resources/i18n/messages.min.js"></script>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    
    

  	<div id="timeout-modal" role="dialog" style="display: none" aria-labelledby="timeout-title"
     aria-describedby="timeout-description">
    <div id="timeout-content" role="main">
        <div id="timeout-icon">
            <img src="/hosted-payments/blue/resources/images/icons/timeout-warning.svg"
                 alt="" loading="lazy"/>
        </div>
        <div id="timeout-message">
            <h3 id="timeout-title"></h3>
            <p id="timeout-description"></p>
        </div>
        <div id="timeout-button">
            <button class="btn"></button>
        </div>
    </div>
    <div id="timeout-overlay"></div>
    <script id="timeout-script" type="text/javascript" data-hash="5eed2b58b01edebf86dc957e263df7933a9151bd"></script>
</div>
  

	<input type="hidden" class="rxp-field" id="allowableCardsHidden" value="[&quot;AMEX&quot;,&quot;MC&quot;,&quot;SWITCH&quot;,&quot;VISA&quot;]" />
	
	<script id="entry-script" data-proccessing="/hosted-payments/blue/resources/images/ajax-loader.gif" data-shouldOfferDCC="false" data-challengeTimeoutMs="900000" data-hppMerchantId="raildeliverygrouptest" data-hppOrderId="72PISfCTNESVXaDpaYapXQ" data-hppTxnAmount="3500" data-transactionId="59326b25-63a1-4379-84d9-5a4b3d10f917" data-isBreadCrumbCaptureEnabled="false" data-capture_address_mode="PAYMENT"
	></script>

    <div id="rxp-dcc-offer-template" style="display: none">

    <p class="rxp-title rxp-dcc-offer-title">Select Your Preferred Currency</p>
    <div id="rxp-dcc-offer-section" class="toggle-group clearfix">

        <div id="dcc-currency-preferred" class="rxp-btn-group rxp-center rxp-btn-group-vertical-mobile dcc-currency-preferred_default">
            <div id="dcc-offer-buttons" class="toggle-group__item dcc-offer-buttons">
                <div id="rxp-dcc-offer-no" class="toggle-group__item dcc-offer-button" >
                    <label for="rxp-dcc-offer-merchant-currency" style="margin-bottom: 0">
                        <input id="rxp-dcc-offer-merchant-currency" type="radio" name="rxp_dcc_offer" data-value = "NO" required="required">
                        <span></span>
                    </label>
                </div>

                <div id="rxp-dcc-offer-yes" class="toggle-group__item dcc-offer-button">
                    <label for="rxp-dcc-offer-cardholder-currency" style="margin-bottom: 0">
                        <input id="rxp-dcc-offer-cardholder-currency" type="radio" name="rxp_dcc_offer" data-value = "YES" required="required">
                        <span></span>
                    </label>
                </div>
            </div>

            <div id="dcc-offer-buttons-error-message" class="toggle-group__item dcc_offer_buttons_error_message">
                <span id="dcc-offer-errors" class="help-inline" role="alert"></span>
            </div>
        </div>

        <div class="pull-right exchange-rate toggle-group__item" style="line-height: 40px;">
            <span id="rxp-dcc-offer-legal-yes" data-toggle="tooltip" class="hpp-info-circle rxp-popover" tabindex="-1" role="button"></span>
            <span id="rxp-dcc-offer-legal-no" data-toggle="tooltip" class="hpp-info-circle rxp-popover" tabindex="-1" role="button"></span>
        </div>

        <div id="rxp-dcc-offer-rate" class="pull-right dcc-offer__rate toggle-group__item" style="line-height: 40px;">
            <p class="pull-right dcc-offer__rate toggle-group__item">Exchange rate used: 1 {{dcc.merchantAmountCurrency}} = {{dcc.cardHolderRate}} {{dcc.cardHolderAmountCurrency}}. <br />{{markupv2}}</p>
        </div>

        <div id="dcc-offer-currency_conversion_message" class="toggle-group__item dcc_offer_currency_conversion_alert" style="display: none;">
            <span class="warning-sign" ></span>
            <span id="dcc-offer-currency_alert" role="alert">Currency conversion does not support instalments. You can still pay the full amount in your own currency, or switch to the merchant's currency if you wish to use the instalment option.</span>
            
        </div>
    </div>
</div>

    <form id="dcc_form" action="/hosted-payments/blue/api/authDccRedirect" method="GET">
		<input type="hidden" name="guid" value="59326b25-63a1-4379-84d9-5a4b3d10f917" />
	</form>

	<!-- END DCC HANDEBARS TEMPLATE -->
	<form name="acsUrlForm" id="acsUrlForm" method="POST">
        	<input type="hidden" id="PaReq" name="PaReq" />
        	<input type="hidden" id="MD" name="MD" />
        	<input type="hidden" id="TermUrl" name="TermUrl" />
    	</form>


</body>
</html>