
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <title>Register</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/railcard.css?v=1748368254">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; var n = d.querySelector('[nonce]');
            n && j.setAttribute('nonce', n.nonce || n.getAttribute('nonce')); f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PR3SH74N');</script>
    <!-- End Google Tag Manager -->

    
</head>

<body class="o-site">
    <div class="c-backdrop c-backdrop--theme"></div>

    <header class="o-site__header c-site-header">
        <div class="o-container o-container--centered">
            <div class="c-navbar">
                <div class="c-navbar__logo">

                    <a href="https://secure-preproduction.railcard.co.uk/" aria-label="Home">
                        <img src="/images/logo_negative.svg" width="120" height="36" role="presentation">
                    </a>
                </div>


                <div class="lock"></div>
                <div class="identyService">
                    Railcards Identity Service
                </div>
            </div>
        </div>
        
    </header>

    <main class="o-site__content">
        

<div class="o-container o-container--centered">

    <div class="o-flex-grid  c-sheet o-flex-grid--gutters-triple-horizontal@md">
        <div class="o-flex-grid__cell o-flex-grid__cell--span-7@md hrGray padding-zero">

            <form method="post" action="">
                
                <input type="hidden" id="ReturnUrl" name="ReturnUrl" value="/connect/authorize/callback?client_id=react-client&amp;redirect_uri=https%3A%2F%2Fsecure-preproduction.railcard.co.uk%2Fidentity%2Fsignin&amp;response_type=code&amp;scope=openid%20railcards%3Aread%20accounts%3Aread%20accounts%3Aupdate%20files%3Aupload%20files%3Aread%20orders%3Aread%20orders%3Acreate%20orders%3Aupdate&amp;state=b249216fd09347efb0555d0b8cd8c3af&amp;code_challenge=Lgsvg0QEcRuGs6UZoYTqy8Uvbi6RVxgr-XLTkFDqzB4&amp;code_challenge_method=S256&amp;sal=Mr&amp;fn=James&amp;ln=Davison&amp;ap=true" />
                <input type="hidden" data-val="true" data-val-required="The IsActivePurchase field is required." id="IsActivePurchase" name="IsActivePurchase" value="True" />

                <div class="c-sheet padding-zero">

                    <h4 role="presentation">New to Railcard.co.uk?</h4>
                    <h1>
                        Register for an online account
                    </h1>

                    


                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@md">

                        <div class="c-form-group">
                            <label class="c-form-label c-form-label--block" for="Salutation">
                                Title
                                <span class="c-form-required"></span>
                                <span class="c-form-message" data-field-name="Salutation"></span>
                            </label>
                                <input type="hidden" name="Salutation" value="Mr" />
                            <select class="c-form-control c-form-control--theme" id="Salutation" data-module="Validate" data-validation-message="Please enter your title" required disabled="disabled" data-val="true" data-val-length="The field Salutation must be a string with a maximum length of 255." data-val-length-max="255" data-val-required="The Salutation field is required." name="Salutation">

                                    <option selected="selected" value="Mr">Mr</option>
                            </select>

                        </div>

                        <div class="c-form-group margin-bottom-0">

                            <div class="o-flex-grid">
                                <div class="o-flex-grid__cell o-flex-grid__cell--span-6@md padding-right-10 margin-bottom-35">
                                    <label class="c-form-label c-form-label--block" for="FirstName">
                                        First name
                                        <span class="c-form-required"></span>
                                        <span class="c-form-message" data-field-name="FirstName"></span>
                                    </label>
                                    <input class="c-form-control c-form-control--theme  c-form-control--disabled " type="text" id="FirstName" data-module="Validate" data-validation-message="Please enter your first name" placeholder="First name" required readonly="readonly" data-val="true" data-val-length="The field First Name must be a string with a maximum length of 255." data-val-length-max="255" data-val-regex="First Name is required and must not contain special characters" data-val-regex-pattern="^([a-zA-Z\u00c0-\u017e\s\u0027\-\u2019]*)$" data-val-required="The First Name field is required." maxlength="255" name="FirstName" value="James">
                                </div>
                                <div class="o-flex-grid__cell o-flex-grid__cell--span-6@md o-flex-grid margin-bottom-35">
                                    <label class="c-form-label c-form-label--block" for="LastName">
                                        Last name
                                        <span class="c-form-required"></span>
                                        <span class="c-form-message" data-field-name="LastName"></span>
                                    </label>
                                    <input class="c-form-control c-form-control--theme  c-form-control--disabled " type="text" id="LastName" data-module="Validate" data-validation-message="Please enter your last name" placeholder="Last name" required readonly="readonly" data-val="true" data-val-length="The field Last Name must be a string with a maximum length of 255." data-val-length-max="255" data-val-regex="Last Name is required and must not contain special characters" data-val-regex-pattern="^([a-zA-Z\u00c0-\u017e\s\u0027\-\u2019]*)$" data-val-required="The Last Name field is required." maxlength="255" name="LastName" value="Davison">
                                </div>
                            </div>

                        </div>



                        <div class="c-form-group">
                            <label class="c-form-label c-form-label--block" for="Email">
                                Email address
                                <span class="c-form-required"></span>
                                <span class="c-form-message" data-field-name="Email"></span>
                            </label>
                            <input class="c-form-control c-form-control--theme" type="email" id="Email" data-module="Validate" data-validation-message="Please enter a valid email address" placeholder="Email address" pattern="/^(?!.*\.\.)[a-zA-Z0-9][a-zA-Z0-9!#$%&amp;&#x27;*&#x2B;/=?^_`{|}~\-]{0,62}(?:\.[a-zA-Z0-9!#$%&amp;&#x27;*&#x2B;/=?^_`{|}~\-]&#x2B;)*@(?:(?!-)(?!.*--)[a-zA-Z0-9-]{1,63}(?&lt;!-)\.)&#x2B;[a-zA-Z]{2,14}$/" required data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-length="The field Email must be a string with a maximum length of 255." data-val-length-max="255" data-val-required="The Email field is required." maxlength="255" name="Email" value="">
                        </div>

                        <div class="c-form-group padding-zero" data-module="PasswordStrength">
                            <label class="c-form-label c-form-label--block" for="Password">
                                Password
                                <span class="c-form-required"></span>
                                <span class="c-form-message" data-field-name="Password"></span>
                            </label>
                            <div class="o-flex-grid">
                                <div class="o-flex-grid__cell o-flex-grid__cell--span-8@md padding-right-10 padding-zero">


                                    <input class="c-form-control c-form-control--theme" type="password" id="password" data-module="Validate" data-validation-message="Please enter your password" autocomplete="off" placeholder="Password" data-val="true" data-val-required="The Password field is required." name="Password">
                                </div>
                                <div class="o-flex-grid__cell o-flex-grid__cell--span-4@md margin-top-10">
                                    <span class="float-right">

                                        <input value="Show password" type="checkbox" id="showpassword">
                                        <label for="showpassword">show password</label>
                                    </span>
                                </div>
                                <br />
                                <div class="c-password-strength">
                                    <div class="c-password-strength__meter" id="passwordMeter" data-value=""></div>
                                    <p class="c-password-strength__text" id="passwordText"></p>
                                </div>

                            </div>

                            <input class="c-form-control c-form-control--theme" type="hidden" id="ConfirmPassword" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" name="ConfirmPassword" value="">


                            <div class="c-form-group">
                                <button class="c-button c-button--theme" name="button" value="login">Register</button>

                            </div>
                        </div>

                    </div>

                </div>

            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NvPUcQWV81FtpPfOkueTlFbyRHdyUS73aP6te2lG2-79NRygQ_swNRhcQRSKw0EDZnB9wsqG2reLYwQYss50I4UNTsHno-FJp8NOOESrPmGIU2sqh-V4kHGp1tK3TZaWwNZLRnwJEf3eFGlkTO94Q0" /></form>


        </div>

        <div class="o-flex-grid__cell o-flex-grid__cell--span-4@md">
            <h4 role="presentation">Already have a Railcard account?</h4>
            <h2>
                Login
            </h2>

            <div class="c-nav__item u-margin-bottom-single-spacing">
                <a class="c-button c-button--outlined" href="/Account/Login?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dreact-client%26redirect_uri%3Dhttps%253A%252F%252Fsecure-preproduction.railcard.co.uk%252Fidentity%252Fsignin%26response_type%3Dcode%26scope%3Dopenid%2520railcards%253Aread%2520accounts%253Aread%2520accounts%253Aupdate%2520files%253Aupload%2520files%253Aread%2520orders%253Aread%2520orders%253Acreate%2520orders%253Aupdate%26state%3Db249216fd09347efb0555d0b8cd8c3af%26code_challenge%3DLgsvg0QEcRuGs6UZoYTqy8Uvbi6RVxgr-XLTkFDqzB4%26code_challenge_method%3DS256%26sal%3DMr%26fn%3DJames%26ln%3DDavison%26ap%3Dtrue">Login</a>

            </div>
        </div>
    </div>
</div>
<!--closed eye-->



    </main>
    <form id="railcardform" action="/Home/Railcard?url=https://secure-preproduction.railcard.co.uk/purchase" method="post">
    </form>
    <footer class="o-site__footer">
        <div class="c-site-footer">
            <div class="o-container o-container--thin o-container--centered">
                <div>
                    <div class="c-collapse c-collapse--separated" data-module="Collapse">
                        <button class="c-collapse__header" data-collapse-header="data-collapse-header">
                            <div class="c-collapse__header__body">
                                Railcard Terms &amp; Conditions
                            </div>

                            <div class="c-collapse__icon c-collapse__icon--open">
                                <span class='o-icon o-icon--chevron-down'>
                                    <svg viewbox="0 0 1 1">
                                        <use xlink:href="/images/icons.svg#chevron-down"></use>
                                    </svg>
                                </span>
                            </div>
                        </button>

                        <div class="c-collapse__body">
                            <div class="u-margin-bottom-single-spacing">
                                <div class="o-flex-grid">
                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/help/railcard-terms-conditions" target="_blank">16-25 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.26-30railcard.co.uk/help/railcard-terms-conditions/" target="_blank">26-30 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.disabledpersons-railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Disabled Persons Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.familyandfriends-railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Family &amp; Friends Railcard</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.network-railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Network Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.senior-railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Senior Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.twotogether-railcard.co.uk/help/terms-conditions/" target="_blank">Two Together Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Santander 16-25 Railcard</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-collapse" data-module="Collapse">
                        <button class="c-collapse__header" data-collapse-header="data-collapse-header">
                            <div class="c-collapse__header__body">
                                Cookie Policies
                            </div>

                            <div class="c-collapse__icon c-collapse__icon--open">
                                <span class='o-icon o-icon--chevron-down'>
                                    <svg viewbox="0 0 1 1">
                                        <use xlink:href="/images/icons.svg#chevron-down"></use>
                                    </svg>
                                </span>
                            </div>
                        </button>

                        <div class="c-collapse__body">
                            <div class="u-margin-bottom-single-spacing">
                                <div class="o-flex-grid">
                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/cookie-policy/" target="_blank">16-25 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.26-30railcard.co.uk/cookie-policy/" target="_blank">26-30 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.disabledpersons-railcard.co.uk/cookie-policy/" target="_blank">Disabled Persons Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.familyandfriends-railcard.co.uk/cookie-policy/" target="_blank">Family &amp; Friends Railcard</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.network-railcard.co.uk/cookie-policy/" target="_blank">Network Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.senior-railcard.co.uk/cookie-policy/" target="_blank">Senior Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.twotogether-railcard.co.uk/cookie-policy/" target="_blank">Two Together Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/cookie-policy/" target="_blank">Santander 16-25 Railcard</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-collapse" data-module="Collapse">
                        <button class="c-collapse__header" data-collapse-header="data-collapse-header">
                            <div class="c-collapse__header__body">
                                FAQs
                            </div>

                            <div class="c-collapse__icon c-collapse__icon--open">
                                <span class='o-icon o-icon--chevron-down'>
                                    <svg viewbox="0 0 1 1">
                                        <use xlink:href="/images/icons.svg#chevron-down"></use>
                                    </svg>
                                </span>
                            </div>
                        </button>

                        <div class="c-collapse__body">
                            <div class="u-margin-bottom-single-spacing">
                                <div class="o-flex-grid">
                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/help/faqs/" target="_blank">16-25 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.26-30railcard.co.uk/help/faqs/" target="_blank">26-30 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.disabledpersons-railcard.co.uk/help/faqs/" target="_blank">Disabled Persons Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.familyandfriends-railcard.co.uk/help/faqs/" target="_blank">Family &amp; Friends Railcard</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.network-railcard.co.uk/help/faqs/" target="_blank">Network Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.senior-railcard.co.uk/help/faqs/" target="_blank">Senior Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.twotogether-railcard.co.uk/help/faqs/" target="_blank">Two Together Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/help/faqs/santander/" target="_blank">Santander 16-25 Railcard</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="o-spacer"></div>

                <div class="o-flex-grid">
                    <div class="o-flex-grid__cell o-flex-grid__cell--span-3@lg">
                        <img src="/images/logo_black.svg" alt="Railcard Logo" width="120" class="u-margin-bottom-double-spacing">
                    </div>

                    <div class="o-flex-grid__cell o-flex-grid__cell--span-3@md">
                        <ul class="c-footer-nav">                     

                          
                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://secure-preproduction.railcard.co.uk/account/my-railcards">Manage my Railcard</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://railcard.qstest.zone/help/support/">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="o-flex-grid__cell o-flex-grid__cell--span-4@md o-flex-grid__cell--span-3@lg">
                        <ul class="c-footer-nav u-margin-bottom-double-spacing">
                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://www.railcard.co.uk/terms/" target="_blank">Website Terms & Conditions</a>
                            </li>

                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://www.railcard.co.uk/privacy-policy/" target="_blank">Privacy Policy</a>
                            </li>

                        </ul>
                    </div>

                    <div class="o-flex-grid__cell o-flex-grid__cell--span-4@md o-flex-grid__cell--span-3@lg u-text-right@md">
                        <ul class="c-footer-nav c-footer-nav--horizontal">
                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://www.facebook.com/Railcard" target="_blank">
                                    <span class="c-roundicon c-roundicon--large c-roundicon--light">
                                        <span class='o-icon o-icon--facebook'>
                                            <svg viewbox="0 0 1 1">
                                                <use xlink:href="/images/icons.svg#facebook"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="u-sr-only">Facebook</span>
                                </a>
                            </li>

                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://x.com/_railcards" target="_blank">
                                    <span class="c-roundicon c-roundicon--large c-roundicon--light">
                                        <span class='o-icon o-icon--twitter'>
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 40 40"
                                                 width="40"
                                                 height="40"
                                                 role="img"
                                                 aria-labelledby="logoXTitle">
                                                <title id="logoXTitle">X</title>
                                                <path d="m 26.130383,10.938387 h 3.308 l -7.227,8.26 8.502,11.24 h -6.657 l -5.214,-6.817 -5.966,6.817 H 9.5663827 l 7.7300003,-8.835 -8.1560003,-10.665 h 6.8260003 l 4.713,6.231 z m -1.161,17.52 h 1.833 l -11.832,-15.644 h -1.967 z"></path>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="u-sr-only">X</span>
                                </a>
                            </li>

                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://uk.pinterest.com/nationalrail/" target="_blank">
                                    <span class="c-roundicon c-roundicon--large c-roundicon--light">
                                        <span class='o-icon o-icon--pinterest'>
                                            <svg viewbox="0 0 1 1">
                                                <use xlink:href="/images/icons.svg#pinterest"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="u-sr-only">Pinterest</span>
                                </a>
                            </li>

                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://www.instagram.com/national.rail/" target="_blank">
                                    <span class="c-roundicon c-roundicon--large c-roundicon--light">
                                        <span class='o-icon o-icon--instagram'>
                                            <svg viewbox="0 0 1 1">
                                                <use xlink:href="/images/icons.svg#instagram"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="u-sr-only">Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <p class="u-text-center@md">
                    <strong>&copy; 2025 ATOC Ltd</strong>
                </p>
            </div>
        </div>

        
    </footer>

    


    <script src="/public/javascripts/railcard.js"></script>
    <script src="/public/javascripts/custom.js"></script>
</body>
</html>
