
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <title>Login</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/railcard.css?v=1748368254">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; var n = d.querySelector('[nonce]');
            n && j.setAttribute('nonce', n.nonce || n.getAttribute('nonce')); f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PR3SH74N');</script>
    <!-- End Google Tag Manager -->

    
</head>

<body class="o-site">
    <div class="c-backdrop c-backdrop--theme"></div>

    <header class="o-site__header c-site-header">
        <div class="o-container o-container--centered">
            <div class="c-navbar">
                <div class="c-navbar__logo">

                    <a href="https://secure-preproduction.railcard.co.uk/" aria-label="Home">
                        <img src="/images/logo_negative.svg" width="120" height="36" role="presentation">
                    </a>
                </div>


                <div class="lock"></div>
                <div class="identyService">
                    Railcards Identity Service
                </div>
            </div>
        </div>
        
    </header>

    <main class="o-site__content">
        

<form method="post" id="step-by-step" action="">
    <input type="hidden" id="ReturnUrl" name="ReturnUrl" value="https://secure-preproduction.railcard.co.uk/identity/signin" />

    <div class="o-container o-container--centered o-container--thin">
        <div class="c-sheet">
            <div class="o-flex-grid o-flex-grid--gutters-triple-horizontal@md">
                <div class="o-flex-grid__cell o-flex-grid__cell--span-7@md hrGray">


                    <h4 role="presentation">Already have a Railcard account?</h4>
                    <h1>Login</h1>

                    


                        


                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@md">

                        <div class="c-form-group">
                            <label class="c-form-label c-form-label--block" for="Username">
                                Email
                                <span class="c-form-required"></span>
                                <span class="c-form-message" data-field-name="Username"></span>
                                <span class="field-validation-valid" data-valmsg-for="Username" data-valmsg-replace="true"></span>
                            </label>
                            <small>ie: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e707f737b5e7a71737f7770307d7173">[email&#160;protected]</a></small>
                            <input class="c-form-control c-form-control--theme" type="email" id="Username" data-module="Validate" data-validation-message="Please enter your email" required data-val="true" data-val-required="The Username field is required." name="Username" value="">

                        </div>

                        <div class="c-form-group">
                            <label class="c-form-label c-form-label--block" for="Password">
                                Password
                                <span class="c-form-required"></span>
                                <span class="c-form-message" data-field-name="Password"></span>
                                <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                            </label>
                            <input class="c-form-control c-form-control--theme" type="password" id="Password" data-module="Validate" data-validation-message="Please enter your password" autocomplete="off" placeholder="Password" required data-val="true" data-val-required="The Password field is required." name="Password">
                        </div>



                        <div class="c-form-group">
                            <button class="c-button c-button--theme" name="button" value="login">Login</button>


                        </div>

                        <a href="/Account/RecoveryEmail?returnUrl=https%3A%2F%2Fsecure-preproduction.railcard.co.uk%2Fidentity%2Fsignin"> I've forgotten my password</a>

                    </div>

                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <span class="icon"><img src="/images/plus.svg" role="presentation"></span>
                                <accordion-header>Trouble logging in?</accordion-header>
                            </div>
                            <div class="accordion-description">
                                <!-- Nested accordion -->
                                <div class="nested-accordion">
                                    <div class="accordion-item">
                                        <div class="accordion-header">
                                            <span class="icon"><img src="/images/plus.svg" role="presentation"></span>
                                            <accordion-header>I can’t remember my login details</accordion-header>
                                        </div>
                                        <div class="accordion-description accordion-description-nested">
                                            <p></p><p>If you've forgotten your password, follow these steps to initiate a password reset:</p>
                                            <p>
                                                1.<span> </span>Click on the '<a rel="noopener noreferrer" href="https://id-preproduction.railcard.co.uk/Account/RecoveryEmail" target="_blank">I’ve forgotten my password</a>' link on the login page.<br>
                                                2.<span> </span>Follow the on-screen instructions to reset your password.
                                            </p>
                                            <p>If you can't remember the email associated with your account or encounter difficulties during the password reset process, <a rel="noopener noreferrer" href="https://railcard.qstest.zone/help/support/" target="_blank">please contact our support team</a> for assistance.</p>
                                            <div>&nbsp;</div><p></p>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header">
                                            <span class="icon"><img src="/images/plus.svg" role="presentation"></span>
                                            <accordion-header>My email address has changed</accordion-header>
                                        </div>
                                        <div class="accordion-description accordion-description-nested">
                                            <p>
                                                If you've changed your email address, you can update your account with the new email by following these steps:<br>
                                                1.<span> </span><a rel="noopener noreferrer" href="https://railcard.qstest.zone/help/support/" target="_blank">Contact our support team</a>.<br>
                                                2.<span> </span>Once your email address has been updated, you will be able to log into your account using the updated email address.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header">
                                            <span class="icon"><img src="/images/plus.svg" role="presentation"></span>
                                            <accordion-header>I’ve forgotten my password</accordion-header>
                                        </div>
                                        <div class="accordion-description accordion-description-nested">
                                            <p></p><p>If you can't remember your password, follow these steps to reset it.</p>
                                            <p>
                                                1.<span> </span>Select the <a rel="noopener noreferrer" href="https://id-preproduction.railcard.co.uk/Account/RecoveryEmail" target="_blank">I’ve forgotten my password</a> link.<br>
                                                2.<span> </span>You will receive a password reset email if your account has been found in our system.<br>
                                                3.<span> </span>Please allow up to 10 minutes to receive the email. Check your junk folders if you don't find it in your inbox.<br>
                                                4.<span> </span>If you haven't received the email within the specified time, double-check your email and try the <a rel="noopener noreferrer" href="https://id-preproduction.railcard.co.uk/Account/RecoveryEmail" target="_blank">reset link</a>.
                                            </p><p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <use xlink:href="/images/icons.svg#bi-plus"></use>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    document.addEventListener("DOMContentLoaded", function () {
        var accordionHeaders = document.querySelectorAll('.accordion-header');

        accordionHeaders.forEach(function (header) {
            header.addEventListener('click', function () {
                var item = this.parentElement;
                var description = item.querySelector('.accordion-description');
                var icon = this.querySelector('.icon');
                var nestedAccordion = item.querySelector('.nested-accordion');

                if (description.style.display === 'none' || description.style.display === '') {
                    description.style.display = 'block';
                    icon.innerHTML = '<img src="/images/dash.svg" role="presentation" />'; // Minus character
                } else {
                    description.style.display = 'none';
                    icon.innerHTML = '<img src="/images/plus.svg" role="presentation" />'; // Plus character
                }

                // Toggle display for nested accordion
                if (nestedAccordion) {
                    nestedAccordion.style.display = (nestedAccordion.style.display === 'none' || nestedAccordion.style.display === '') ? 'block' : 'none';
                }
            });
        });
    });
</script>
                </div>

                <div class="o-flex-grid__cell o-flex-grid__cell--span-4@md">

                    <h4 role="presentation">New to Railcard.co.uk?</h4>
                    <h2>
                        Register for an online account
                    </h2>

                    <div class="c-nav__item u-margin-bottom-single-spacing">
                        <a class="c-button c-button--outlined" href="/Register?returnUrl=https%3A%2F%2Fsecure-preproduction.railcard.co.uk%2Fidentity%2Fsignin">Register</a>
                    </div>

                </div>
            </div>




        </div>
    </div>

<input name="__RequestVerificationToken" type="hidden" value="CfDJ8NvPUcQWV81FtpPfOkueTlHIoLxdytAeboc8taXkJWHWGe8PwtjRpr1jzy59ROOYufThJX9l9RPmDUNSGc6WOeG7R9bOyJhLL1SBetoWOlrNUc-YbsKHi3FuWrhX_ZUTMVXbkihebaPBaT3gtOqhkQM" /></form>






    </main>
    <form id="railcardform" action="/Home/Railcard?url=https://secure-preproduction.railcard.co.uk/purchase" method="post">
    </form>
    <footer class="o-site__footer">
        <div class="c-site-footer">
            <div class="o-container o-container--thin o-container--centered">
                <div>
                    <div class="c-collapse c-collapse--separated" data-module="Collapse">
                        <button class="c-collapse__header" data-collapse-header="data-collapse-header">
                            <div class="c-collapse__header__body">
                                Railcard Terms &amp; Conditions
                            </div>

                            <div class="c-collapse__icon c-collapse__icon--open">
                                <span class='o-icon o-icon--chevron-down'>
                                    <svg viewbox="0 0 1 1">
                                        <use xlink:href="/images/icons.svg#chevron-down"></use>
                                    </svg>
                                </span>
                            </div>
                        </button>

                        <div class="c-collapse__body">
                            <div class="u-margin-bottom-single-spacing">
                                <div class="o-flex-grid">
                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/help/railcard-terms-conditions" target="_blank">16-25 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.26-30railcard.co.uk/help/railcard-terms-conditions/" target="_blank">26-30 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.disabledpersons-railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Disabled Persons Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.familyandfriends-railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Family &amp; Friends Railcard</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.network-railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Network Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.senior-railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Senior Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.twotogether-railcard.co.uk/help/terms-conditions/" target="_blank">Two Together Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/help/railcard-terms-conditions/" target="_blank">Santander 16-25 Railcard</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-collapse" data-module="Collapse">
                        <button class="c-collapse__header" data-collapse-header="data-collapse-header">
                            <div class="c-collapse__header__body">
                                Cookie Policies
                            </div>

                            <div class="c-collapse__icon c-collapse__icon--open">
                                <span class='o-icon o-icon--chevron-down'>
                                    <svg viewbox="0 0 1 1">
                                        <use xlink:href="/images/icons.svg#chevron-down"></use>
                                    </svg>
                                </span>
                            </div>
                        </button>

                        <div class="c-collapse__body">
                            <div class="u-margin-bottom-single-spacing">
                                <div class="o-flex-grid">
                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/cookie-policy/" target="_blank">16-25 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.26-30railcard.co.uk/cookie-policy/" target="_blank">26-30 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.disabledpersons-railcard.co.uk/cookie-policy/" target="_blank">Disabled Persons Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.familyandfriends-railcard.co.uk/cookie-policy/" target="_blank">Family &amp; Friends Railcard</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.network-railcard.co.uk/cookie-policy/" target="_blank">Network Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.senior-railcard.co.uk/cookie-policy/" target="_blank">Senior Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.twotogether-railcard.co.uk/cookie-policy/" target="_blank">Two Together Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/cookie-policy/" target="_blank">Santander 16-25 Railcard</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-collapse" data-module="Collapse">
                        <button class="c-collapse__header" data-collapse-header="data-collapse-header">
                            <div class="c-collapse__header__body">
                                FAQs
                            </div>

                            <div class="c-collapse__icon c-collapse__icon--open">
                                <span class='o-icon o-icon--chevron-down'>
                                    <svg viewbox="0 0 1 1">
                                        <use xlink:href="/images/icons.svg#chevron-down"></use>
                                    </svg>
                                </span>
                            </div>
                        </button>

                        <div class="c-collapse__body">
                            <div class="u-margin-bottom-single-spacing">
                                <div class="o-flex-grid">
                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/help/faqs/" target="_blank">16-25 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.26-30railcard.co.uk/help/faqs/" target="_blank">26-30 Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.disabledpersons-railcard.co.uk/help/faqs/" target="_blank">Disabled Persons Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.familyandfriends-railcard.co.uk/help/faqs/" target="_blank">Family &amp; Friends Railcard</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="o-flex-grid__cell o-flex-grid__cell--span-6@sm o-flex-grid__cell--span-3@md">
                                        <ul class="c-footer-nav">
                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.network-railcard.co.uk/help/faqs/" target="_blank">Network Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.senior-railcard.co.uk/help/faqs/" target="_blank">Senior Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.twotogether-railcard.co.uk/help/faqs/" target="_blank">Two Together Railcard</a>
                                            </li>

                                            <li class="c-footer-nav__item">
                                                <a class="c-footer-nav__link" href="https://www.16-25railcard.co.uk/help/faqs/santander/" target="_blank">Santander 16-25 Railcard</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="o-spacer"></div>

                <div class="o-flex-grid">
                    <div class="o-flex-grid__cell o-flex-grid__cell--span-3@lg">
                        <img src="/images/logo_black.svg" alt="Railcard Logo" width="120" class="u-margin-bottom-double-spacing">
                    </div>

                    <div class="o-flex-grid__cell o-flex-grid__cell--span-3@md">
                        <ul class="c-footer-nav">                     

                          
                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://secure-preproduction.railcard.co.uk/account/my-railcards">Manage my Railcard</a>
                            </li>
                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://railcard.qstest.zone/help/support/">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="o-flex-grid__cell o-flex-grid__cell--span-4@md o-flex-grid__cell--span-3@lg">
                        <ul class="c-footer-nav u-margin-bottom-double-spacing">
                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://www.railcard.co.uk/terms/" target="_blank">Website Terms & Conditions</a>
                            </li>

                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://www.railcard.co.uk/privacy-policy/" target="_blank">Privacy Policy</a>
                            </li>

                        </ul>
                    </div>

                    <div class="o-flex-grid__cell o-flex-grid__cell--span-4@md o-flex-grid__cell--span-3@lg u-text-right@md">
                        <ul class="c-footer-nav c-footer-nav--horizontal">
                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://www.facebook.com/Railcard" target="_blank">
                                    <span class="c-roundicon c-roundicon--large c-roundicon--light">
                                        <span class='o-icon o-icon--facebook'>
                                            <svg viewbox="0 0 1 1">
                                                <use xlink:href="/images/icons.svg#facebook"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="u-sr-only">Facebook</span>
                                </a>
                            </li>

                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://x.com/_railcards" target="_blank">
                                    <span class="c-roundicon c-roundicon--large c-roundicon--light">
                                        <span class='o-icon o-icon--twitter'>
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 40 40"
                                                 width="40"
                                                 height="40"
                                                 role="img"
                                                 aria-labelledby="logoXTitle">
                                                <title id="logoXTitle">X</title>
                                                <path d="m 26.130383,10.938387 h 3.308 l -7.227,8.26 8.502,11.24 h -6.657 l -5.214,-6.817 -5.966,6.817 H 9.5663827 l 7.7300003,-8.835 -8.1560003,-10.665 h 6.8260003 l 4.713,6.231 z m -1.161,17.52 h 1.833 l -11.832,-15.644 h -1.967 z"></path>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="u-sr-only">X</span>
                                </a>
                            </li>

                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://uk.pinterest.com/nationalrail/" target="_blank">
                                    <span class="c-roundicon c-roundicon--large c-roundicon--light">
                                        <span class='o-icon o-icon--pinterest'>
                                            <svg viewbox="0 0 1 1">
                                                <use xlink:href="/images/icons.svg#pinterest"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="u-sr-only">Pinterest</span>
                                </a>
                            </li>

                            <li class="c-footer-nav__item">
                                <a class="c-footer-nav__link" href="https://www.instagram.com/national.rail/" target="_blank">
                                    <span class="c-roundicon c-roundicon--large c-roundicon--light">
                                        <span class='o-icon o-icon--instagram'>
                                            <svg viewbox="0 0 1 1">
                                                <use xlink:href="/images/icons.svg#instagram"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="u-sr-only">Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <p class="u-text-center@md">
                    <strong>&copy; 2025 ATOC Ltd</strong>
                </p>
            </div>
        </div>

        
    </footer>

    
    <script src="/public/javascripts/railcard.js"></script>
    <script src="/public/javascripts/custom.js"></script>
</body>
</html>
